name: ci

on:
  pull_request:
    branches:
    - '**'
    tags:
    - '**'
jobs:
  lint_test:
    uses: hiepmai-babylonchain/.github/.github/workflows/reusable_go_lint_test.yml@hiep/add-reusable-workflows
    secrets: inherit
    with:
     install-dependencies-command: 'sudo apt-get install libzmq3-dev'
     test-commands: 'make test; make test-e2e'
     
  docker_build:
    uses: hiepmai-babylonchain/.github/.github/workflows/reusable_docker_build.yml@hiep/add-reusable-workflows
    secrets: inherit
    with:
     image_name: 'staking-indexer'
